@media(max-width:768px){
    .cards-wrapper{
        grid-template-columns: auto;
    }
}
@media (max-width:480px){
    .nav{
        display: none;
    }
    .mobile-search-icon{
        display: block;
    }
    .main__wrapper{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}

